crossref-openapi-client-ts: CrossrefClient
Class CrossrefClient
Hierarchy
CrossrefClient
Index
Constructors
constructor
Properties
deposits
funders
journals
licenses
members
prefixes
request
types
works
Constructors
constructor
new CrossrefClient(config?: Partial<OpenAPIConfig>, HttpRequest?: HttpRequestConstructor): CrossrefClient
Parameters
Optional config: Partial<OpenAPIConfig>
HttpRequest: HttpRequestConstructor = FetchHttpRequest
Returns CrossrefClient
Properties
Readonly deposits
deposits: DepositsService
Readonly funders
funders: FundersService
Readonly journals
journals: JournalsService
Readonly licenses
licenses: LicensesService
Readonly members
members: MembersService
Readonly prefixes
prefixes: PrefixesService
Readonly request
request: BaseHttpRequest
Readonly types
types: TypesService
Readonly works
works: WorksService
