crossref-openapi-client-ts: DepositsService
Class DepositsService
Hierarchy
DepositsService
Index
Constructors
constructor
Properties
httpRequest
Methods
getDeposits
getDeposits1
postDeposits
Constructors
constructor
new DepositsService(httpRequest: BaseHttpRequest): DepositsService
Parameters
httpRequest: BaseHttpRequest
Returns DepositsService
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
getDeposits
getDeposits(__namedParameters: {
    id: string;
}): CancelablePromise<DepositMessage>
Returns information about a deposit.
Returns
DepositMessage The deposit identified by {id}.
Throws
ApiError
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<DepositMessage>
getDeposits1
getDeposits1(__namedParameters: {
    filter?: string;
    mailto?: string;
    offset?: number;
    query?: string;
    rows?: number;
}): CancelablePromise<DepositsMessage>
Returns a list of deposits.
Filters
Filters allow you to select deposits based on specific criteria. All filter results are lists.
Examples:
```
/deposits?filter=from-submission-time:2020-06-01
```
This endpoint supports the following filters:
doi
from-submission-time
owner
status
test
type
until-submission-time
Pagination with offsets
Offsets are an easy way to iterate over results sets up to 10,000 items. This limit applies to the sum of values of parameters offset + rows.
The number of items returned in a single response is controlled by rows parameter (default is 20, and maximum is 1,000). To limit results to 5, for example, you could do the following:
```
/works?query=allen+renear&rows=5
```
offset parameter can be used to retrieve items starting from a specific index of the result list. For example, to select the second set of 5 results (i.e. results 6 through 10), you would do the following:
```
/works?query=allen+renear&rows=5&offset=5
```
Returns
DepositsMessage A list of deposits
Throws
ApiError
Parameters
__namedParameters: {
    filter?: string;
    mailto?: string;
    offset?: number;
    query?: string;
    rows?: number;
}
Optional filter?: string
Exposes the ability to filter by certain fields, supports a comma separated list of lucene filters, e.g. content-domain:psychoceramics.labs.crossref.org
Optional mailto?: string
The email address to identify yourself and be in the "polite pool"
Optional offset?: number
The number of rows to skip before returning
Optional query?: string
Exposes the ability to free text query certain fields
Optional rows?: number
The number of rows per page
Returns CancelablePromise<DepositsMessage>
postDeposits
postDeposits(__namedParameters: {
    data: string;
    test?: boolean;
}): CancelablePromise<DepositMessage>
Deposit new content.
Returns
DepositMessage The newly created deposit.
Throws
ApiError
Parameters
__namedParameters: {
    data: string;
    test?: boolean;
}
data: string
Optional test?: boolean
Is the deposit for test purposes?
Returns CancelablePromise<DepositMessage>
