crossref-openapi-client-ts: Work
Class Work
Hierarchy
Work
Index
Constructors
constructor
Properties
_abstract?
accepted?
alternativeId?
approved?
archive?
articleNumber?
assertion?
author
chair?
clinicalTrialNumber?
componentNumber?
containerTitle?
contentCreated?
contentDomain
contentUpdated?
created
dOI
degree?
deposited
editionNumber?
editor?
freeToRead?
funder?
groupTitle?
iSBN?
iSSN?
indexed
institution?
isReferencedByCount
isbnType?
issnType?
issue?
issued
journalIssue?
language?
license?
link?
member
originalTitle?
page?
partNumber?
posted?
prefix
published?
publishedOnline?
publishedOther?
publishedPrint?
publisher
publisherLocation?
reference?
referenceCount
referencesCount
relation?
review?
score
shortContainerTitle?
shortTitle?
source
standardsBody?
subject?
subtitle?
subtype?
title
translator?
type
uRL
updatePolicy?
updateTo?
volume?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new Work(): Work
Returns Work
Properties
Optional _abstract
_abstract?: string
Optional accepted
accepted?: DateParts
Optional alternativeId
alternativeId?: string[]
Optional approved
approved?: DateParts
Optional archive
archive?: string[]
Optional articleNumber
articleNumber?: string
Optional assertion
assertion?: WorkAssertion[]
author
author: Author[]
Optional chair
chair?: Author[]
Optional clinicalTrialNumber
clinicalTrialNumber?: WorkClinicalTrial[]
Optional componentNumber
componentNumber?: string
Optional containerTitle
containerTitle?: string[]
Optional contentCreated
contentCreated?: DateParts
contentDomain
contentDomain: WorkDomain
Optional contentUpdated
contentUpdated?: DateParts
created
created: ModelDate
dOI
dOI: string
The DOI identifier associated with the work
Optional degree
degree?: string
deposited
deposited: ModelDate
Optional editionNumber
editionNumber?: string
Optional editor
editor?: Author[]
Optional freeToRead
freeToRead?: WorkFreeToRead
Optional funder
funder?: WorkFunder[]
Optional groupTitle
groupTitle?: string[]
Optional iSBN
iSBN?: string[]
Optional iSSN
iSSN?: string[]
indexed
indexed: ModelDate
Optional institution
institution?: WorkInstitution
isReferencedByCount
isReferencedByCount: number
Optional isbnType
isbnType?: WorkISSNType[]
Optional issnType
issnType?: WorkISSNType[]
Optional issue
issue?: string
issued
issued: DateParts
Optional journalIssue
journalIssue?: WorkJournalIssue
Optional language
language?: string
Optional license
license?: WorkLicense[]
Optional link
link?: WorkLink[]
member
member: string
Optional originalTitle
originalTitle?: string[]
Optional page
page?: string
Optional partNumber
partNumber?: string
Optional posted
posted?: DateParts
prefix
prefix: string
Optional published
published?: DateParts
Optional publishedOnline
publishedOnline?: DateParts
Optional publishedOther
publishedOther?: DateParts
Optional publishedPrint
publishedPrint?: DateParts
publisher
publisher: string
Optional publisherLocation
publisherLocation?: string
Optional reference
reference?: Reference
referenceCount
referenceCount: number
referencesCount
referencesCount: number
Optional relation
relation?: {
[key: string]: WorksMessageMessageItemsRelationJavaLangString39101 | undefined;
}
Type declaration
[key: string]: WorksMessageMessageItemsRelationJavaLangString39101 | undefined
Optional review
review?: WorkReview
score
score: number
Optional shortContainerTitle
shortContainerTitle?: string
Optional shortTitle
shortTitle?: string[]
source
source: string
Optional standardsBody
standardsBody?: WorkStandardsBody[]
Optional subject
subject?: string[]
Optional subtitle
subtitle?: string[]
Optional subtype
subtype?: string
title
title: string[]
Optional translator
translator?: Author[]
type
type: string
uRL
uRL: string
Optional updatePolicy
updatePolicy?: string
Optional updateTo
updateTo?: WorkUpdate[]
Optional volume
volume?: string
Static attributeTypeMap
attributeTypeMap: {
baseName: string;
name: string;
type: string;
}[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
baseName: string;
name: string;
type: string;
}[]
Returns {
baseName: string;
name: string;
type: string;
}[]
